language: python

python:
  - "2.7"
  
services: postgresql

install:
  - pip install -r requirements.txt
  - pip install phonenumbers
  - pip install django-cities-light
  
before_script:
  - psql -c "CREATE DATABASE vms;" -U postgres
  
script:
  - cd vms
  - python manage.py syncdb
